{
    "compilerOptions": {
        "target": "es5",
        "outDir": "./lib",
        "module": "commonjs",
        "declaration": true,
        "strict": true,
        "downlevelIteration": true,
        "esModuleInterop": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "test"]
}
